<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes/>
      <pos x="-1740" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes/>
      <pos x="-1740" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes/>
      <pos x="-1740" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="-1640" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="-1600" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="-1560" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1820" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-1180" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Bin2Hex.dig</elementName>
      <elementAttributes/>
      <pos x="-1220" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>74191.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1800" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1800" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1800" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1800" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1800" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2300" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1800" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2120" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Preset Load (active high)</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>~PL</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="2280" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2800" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2800" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2800" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2800" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="3040" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2800" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2800" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2800" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2800" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="3040" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2700" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>74191.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1820" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2300" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2120" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="2280" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2800" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2800" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2800" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2800" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="3040" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2800" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2800" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2800" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2800" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="3040" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2700" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1800" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Bin2Hex.dig</elementName>
      <elementAttributes/>
      <pos x="2240" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Bin2Hex.dig</elementName>
      <elementAttributes/>
      <pos x="2240" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Bin2Hex.dig</elementName>
      <elementAttributes/>
      <pos x="3000" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Bin2Hex.dig</elementName>
      <elementAttributes/>
      <pos x="3000" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Bin2Hex.dig</elementName>
      <elementAttributes/>
      <pos x="3000" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Bin2Hex.dig</elementName>
      <elementAttributes/>
      <pos x="3000" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>ClockDivider.dig</elementName>
      <elementAttributes/>
      <pos x="1380" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2700" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2840" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="3580" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="3580" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="3580" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="3580" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="3820" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="3580" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="3580" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="3580" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="3580" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="3820" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3480" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Bin2Hex.dig</elementName>
      <elementAttributes/>
      <pos x="3780" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Bin2Hex.dig</elementName>
      <elementAttributes/>
      <pos x="3780" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>7483.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2760" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2740" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2740" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2740" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2740" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2740" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2740" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2740" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2660" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2640" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2660" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2640" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2040" y="1280"/>
      <p2 x="2120" y="1280"/>
    </wire>
    <wire>
      <p1 x="1800" y="-260"/>
      <p2 x="1820" y="-260"/>
    </wire>
    <wire>
      <p1 x="3060" y="-260"/>
      <p2 x="3100" y="-260"/>
    </wire>
    <wire>
      <p1 x="2940" y="-260"/>
      <p2 x="3000" y="-260"/>
    </wire>
    <wire>
      <p1 x="2780" y="-260"/>
      <p2 x="2800" y="-260"/>
    </wire>
    <wire>
      <p1 x="2660" y="900"/>
      <p2 x="2800" y="900"/>
    </wire>
    <wire>
      <p1 x="3060" y="900"/>
      <p2 x="3080" y="900"/>
    </wire>
    <wire>
      <p1 x="2860" y="900"/>
      <p2 x="3000" y="900"/>
    </wire>
    <wire>
      <p1 x="3640" y="260"/>
      <p2 x="3760" y="260"/>
    </wire>
    <wire>
      <p1 x="3360" y="260"/>
      <p2 x="3500" y="260"/>
    </wire>
    <wire>
      <p1 x="2740" y="260"/>
      <p2 x="2760" y="260"/>
    </wire>
    <wire>
      <p1 x="3500" y="260"/>
      <p2 x="3580" y="260"/>
    </wire>
    <wire>
      <p1 x="2960" y="-520"/>
      <p2 x="3000" y="-520"/>
    </wire>
    <wire>
      <p1 x="1800" y="1160"/>
      <p2 x="1820" y="1160"/>
    </wire>
    <wire>
      <p1 x="2780" y="-140"/>
      <p2 x="2800" y="-140"/>
    </wire>
    <wire>
      <p1 x="1780" y="1420"/>
      <p2 x="2400" y="1420"/>
    </wire>
    <wire>
      <p1 x="3400" y="140"/>
      <p2 x="3460" y="140"/>
    </wire>
    <wire>
      <p1 x="3760" y="140"/>
      <p2 x="3780" y="140"/>
    </wire>
    <wire>
      <p1 x="3640" y="140"/>
      <p2 x="3720" y="140"/>
    </wire>
    <wire>
      <p1 x="2860" y="140"/>
      <p2 x="3360" y="140"/>
    </wire>
    <wire>
      <p1 x="2700" y="140"/>
      <p2 x="2760" y="140"/>
    </wire>
    <wire>
      <p1 x="2540" y="140"/>
      <p2 x="2660" y="140"/>
    </wire>
    <wire>
      <p1 x="3460" y="140"/>
      <p2 x="3580" y="140"/>
    </wire>
    <wire>
      <p1 x="1780" y="-400"/>
      <p2 x="1820" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-400"/>
      <p2 x="-1220" y="-400"/>
    </wire>
    <wire>
      <p1 x="1960" y="-400"/>
      <p2 x="2040" y="-400"/>
    </wire>
    <wire>
      <p1 x="2540" y="-400"/>
      <p2 x="2700" y="-400"/>
    </wire>
    <wire>
      <p1 x="2200" y="-400"/>
      <p2 x="2540" y="-400"/>
    </wire>
    <wire>
      <p1 x="2040" y="-400"/>
      <p2 x="2200" y="-400"/>
    </wire>
    <wire>
      <p1 x="2780" y="1040"/>
      <p2 x="2800" y="1040"/>
    </wire>
    <wire>
      <p1 x="1720" y="1040"/>
      <p2 x="1820" y="1040"/>
    </wire>
    <wire>
      <p1 x="1960" y="1040"/>
      <p2 x="2060" y="1040"/>
    </wire>
    <wire>
      <p1 x="2180" y="1040"/>
      <p2 x="2680" y="1040"/>
    </wire>
    <wire>
      <p1 x="2060" y="1040"/>
      <p2 x="2180" y="1040"/>
    </wire>
    <wire>
      <p1 x="3740" y="400"/>
      <p2 x="3780" y="400"/>
    </wire>
    <wire>
      <p1 x="2660" y="-20"/>
      <p2 x="2700" y="-20"/>
    </wire>
    <wire>
      <p1 x="2740" y="-20"/>
      <p2 x="2780" y="-20"/>
    </wire>
    <wire>
      <p1 x="2020" y="1300"/>
      <p2 x="2120" y="1300"/>
    </wire>
    <wire>
      <p1 x="2860" y="1300"/>
      <p2 x="2960" y="1300"/>
    </wire>
    <wire>
      <p1 x="2700" y="1300"/>
      <p2 x="2800" y="1300"/>
    </wire>
    <wire>
      <p1 x="1800" y="-280"/>
      <p2 x="1820" y="-280"/>
    </wire>
    <wire>
      <p1 x="3060" y="-280"/>
      <p2 x="3080" y="-280"/>
    </wire>
    <wire>
      <p1 x="2860" y="-280"/>
      <p2 x="3000" y="-280"/>
    </wire>
    <wire>
      <p1 x="2660" y="-280"/>
      <p2 x="2800" y="-280"/>
    </wire>
    <wire>
      <p1 x="2780" y="920"/>
      <p2 x="2800" y="920"/>
    </wire>
    <wire>
      <p1 x="3060" y="920"/>
      <p2 x="3100" y="920"/>
    </wire>
    <wire>
      <p1 x="2940" y="920"/>
      <p2 x="3000" y="920"/>
    </wire>
    <wire>
      <p1 x="3440" y="280"/>
      <p2 x="3560" y="280"/>
    </wire>
    <wire>
      <p1 x="2740" y="280"/>
      <p2 x="2760" y="280"/>
    </wire>
    <wire>
      <p1 x="3560" y="280"/>
      <p2 x="3580" y="280"/>
    </wire>
    <wire>
      <p1 x="2780" y="-540"/>
      <p2 x="2800" y="-540"/>
    </wire>
    <wire>
      <p1 x="3060" y="-540"/>
      <p2 x="3100" y="-540"/>
    </wire>
    <wire>
      <p1 x="2940" y="-540"/>
      <p2 x="3000" y="-540"/>
    </wire>
    <wire>
      <p1 x="1800" y="1180"/>
      <p2 x="1820" y="1180"/>
    </wire>
    <wire>
      <p1 x="3060" y="1180"/>
      <p2 x="3080" y="1180"/>
    </wire>
    <wire>
      <p1 x="2860" y="1180"/>
      <p2 x="3000" y="1180"/>
    </wire>
    <wire>
      <p1 x="2660" y="1180"/>
      <p2 x="2800" y="1180"/>
    </wire>
    <wire>
      <p1 x="3640" y="540"/>
      <p2 x="3760" y="540"/>
    </wire>
    <wire>
      <p1 x="3500" y="540"/>
      <p2 x="3580" y="540"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-160"/>
      <p2 x="-1740" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-160"/>
      <p2 x="-1600" y="-160"/>
    </wire>
    <wire>
      <p1 x="2020" y="-160"/>
      <p2 x="2120" y="-160"/>
    </wire>
    <wire>
      <p1 x="2860" y="-160"/>
      <p2 x="2960" y="-160"/>
    </wire>
    <wire>
      <p1 x="2700" y="-160"/>
      <p2 x="2800" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-160"/>
      <p2 x="-1340" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-160"/>
      <p2 x="-1160" y="-160"/>
    </wire>
    <wire>
      <p1 x="2660" y="1440"/>
      <p2 x="2700" y="1440"/>
    </wire>
    <wire>
      <p1 x="2740" y="1440"/>
      <p2 x="2780" y="1440"/>
    </wire>
    <wire>
      <p1 x="3560" y="160"/>
      <p2 x="3580" y="160"/>
    </wire>
    <wire>
      <p1 x="2680" y="160"/>
      <p2 x="2760" y="160"/>
    </wire>
    <wire>
      <p1 x="2520" y="160"/>
      <p2 x="2640" y="160"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-420"/>
      <p2 x="-1120" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-420"/>
      <p2 x="-1220" y="-420"/>
    </wire>
    <wire>
      <p1 x="1640" y="-420"/>
      <p2 x="1720" y="-420"/>
    </wire>
    <wire>
      <p1 x="2780" y="-420"/>
      <p2 x="2800" y="-420"/>
    </wire>
    <wire>
      <p1 x="1960" y="-420"/>
      <p2 x="2060" y="-420"/>
    </wire>
    <wire>
      <p1 x="2180" y="-420"/>
      <p2 x="2560" y="-420"/>
    </wire>
    <wire>
      <p1 x="2560" y="-420"/>
      <p2 x="2680" y="-420"/>
    </wire>
    <wire>
      <p1 x="1720" y="-420"/>
      <p2 x="1820" y="-420"/>
    </wire>
    <wire>
      <p1 x="2060" y="-420"/>
      <p2 x="2180" y="-420"/>
    </wire>
    <wire>
      <p1 x="1780" y="1060"/>
      <p2 x="1820" y="1060"/>
    </wire>
    <wire>
      <p1 x="1960" y="1060"/>
      <p2 x="2040" y="1060"/>
    </wire>
    <wire>
      <p1 x="2200" y="1060"/>
      <p2 x="2700" y="1060"/>
    </wire>
    <wire>
      <p1 x="2040" y="1060"/>
      <p2 x="2200" y="1060"/>
    </wire>
    <wire>
      <p1 x="3760" y="420"/>
      <p2 x="3780" y="420"/>
    </wire>
    <wire>
      <p1 x="3640" y="420"/>
      <p2 x="3720" y="420"/>
    </wire>
    <wire>
      <p1 x="3460" y="420"/>
      <p2 x="3580" y="420"/>
    </wire>
    <wire>
      <p1 x="1780" y="-40"/>
      <p2 x="2400" y="-40"/>
    </wire>
    <wire>
      <p1 x="2780" y="1320"/>
      <p2 x="2800" y="1320"/>
    </wire>
    <wire>
      <p1 x="1800" y="-300"/>
      <p2 x="1820" y="-300"/>
    </wire>
    <wire>
      <p1 x="2960" y="940"/>
      <p2 x="3000" y="940"/>
    </wire>
    <wire>
      <p1 x="2660" y="-560"/>
      <p2 x="2800" y="-560"/>
    </wire>
    <wire>
      <p1 x="3060" y="-560"/>
      <p2 x="3080" y="-560"/>
    </wire>
    <wire>
      <p1 x="2860" y="-560"/>
      <p2 x="3000" y="-560"/>
    </wire>
    <wire>
      <p1 x="1800" y="1200"/>
      <p2 x="1820" y="1200"/>
    </wire>
    <wire>
      <p1 x="3060" y="1200"/>
      <p2 x="3100" y="1200"/>
    </wire>
    <wire>
      <p1 x="2940" y="1200"/>
      <p2 x="3000" y="1200"/>
    </wire>
    <wire>
      <p1 x="2780" y="1200"/>
      <p2 x="2800" y="1200"/>
    </wire>
    <wire>
      <p1 x="3560" y="560"/>
      <p2 x="3580" y="560"/>
    </wire>
    <wire>
      <p1 x="2040" y="-180"/>
      <p2 x="2120" y="-180"/>
    </wire>
    <wire>
      <p1 x="2740" y="180"/>
      <p2 x="2760" y="180"/>
    </wire>
    <wire>
      <p1 x="2300" y="820"/>
      <p2 x="2320" y="820"/>
    </wire>
    <wire>
      <p1 x="2160" y="820"/>
      <p2 x="2240" y="820"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-440"/>
      <p2 x="-1140" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-440"/>
      <p2 x="-1220" y="-440"/>
    </wire>
    <wire>
      <p1 x="2700" y="-440"/>
      <p2 x="2800" y="-440"/>
    </wire>
    <wire>
      <p1 x="2860" y="-440"/>
      <p2 x="2960" y="-440"/>
    </wire>
    <wire>
      <p1 x="1800" y="-440"/>
      <p2 x="1820" y="-440"/>
    </wire>
    <wire>
      <p1 x="1960" y="-440"/>
      <p2 x="2080" y="-440"/>
    </wire>
    <wire>
      <p1 x="2080" y="-440"/>
      <p2 x="2160" y="-440"/>
    </wire>
    <wire>
      <p1 x="2580" y="-440"/>
      <p2 x="2660" y="-440"/>
    </wire>
    <wire>
      <p1 x="2160" y="-440"/>
      <p2 x="2580" y="-440"/>
    </wire>
    <wire>
      <p1 x="2860" y="1080"/>
      <p2 x="2980" y="1080"/>
    </wire>
    <wire>
      <p1 x="1700" y="1080"/>
      <p2 x="1820" y="1080"/>
    </wire>
    <wire>
      <p1 x="1960" y="1080"/>
      <p2 x="2020" y="1080"/>
    </wire>
    <wire>
      <p1 x="2020" y="1080"/>
      <p2 x="2220" y="1080"/>
    </wire>
    <wire>
      <p1 x="2220" y="1080"/>
      <p2 x="2720" y="1080"/>
    </wire>
    <wire>
      <p1 x="2720" y="1080"/>
      <p2 x="2800" y="1080"/>
    </wire>
    <wire>
      <p1 x="3560" y="440"/>
      <p2 x="3580" y="440"/>
    </wire>
    <wire>
      <p1 x="2020" y="1340"/>
      <p2 x="2300" y="1340"/>
    </wire>
    <wire>
      <p1 x="2360" y="1340"/>
      <p2 x="2400" y="1340"/>
    </wire>
    <wire>
      <p1 x="1800" y="-320"/>
      <p2 x="1820" y="-320"/>
    </wire>
    <wire>
      <p1 x="2660" y="-960"/>
      <p2 x="2700" y="-960"/>
    </wire>
    <wire>
      <p1 x="2680" y="960"/>
      <p2 x="2800" y="960"/>
    </wire>
    <wire>
      <p1 x="2980" y="960"/>
      <p2 x="3000" y="960"/>
    </wire>
    <wire>
      <p1 x="2860" y="960"/>
      <p2 x="2940" y="960"/>
    </wire>
    <wire>
      <p1 x="2220" y="-580"/>
      <p2 x="2240" y="-580"/>
    </wire>
    <wire>
      <p1 x="2080" y="1220"/>
      <p2 x="2120" y="1220"/>
    </wire>
    <wire>
      <p1 x="2960" y="1220"/>
      <p2 x="3000" y="1220"/>
    </wire>
    <wire>
      <p1 x="2220" y="-200"/>
      <p2 x="2260" y="-200"/>
    </wire>
    <wire>
      <p1 x="2780" y="-200"/>
      <p2 x="2800" y="-200"/>
    </wire>
    <wire>
      <p1 x="2740" y="200"/>
      <p2 x="2760" y="200"/>
    </wire>
    <wire>
      <p1 x="3380" y="200"/>
      <p2 x="3480" y="200"/>
    </wire>
    <wire>
      <p1 x="3640" y="200"/>
      <p2 x="3740" y="200"/>
    </wire>
    <wire>
      <p1 x="3480" y="200"/>
      <p2 x="3580" y="200"/>
    </wire>
    <wire>
      <p1 x="2300" y="840"/>
      <p2 x="2340" y="840"/>
    </wire>
    <wire>
      <p1 x="2180" y="840"/>
      <p2 x="2240" y="840"/>
    </wire>
    <wire>
      <p1 x="1800" y="1100"/>
      <p2 x="1820" y="1100"/>
    </wire>
    <wire>
      <p1 x="2660" y="1100"/>
      <p2 x="2780" y="1100"/>
    </wire>
    <wire>
      <p1 x="2780" y="1100"/>
      <p2 x="2800" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-80"/>
      <p2 x="-1740" y="-80"/>
    </wire>
    <wire>
      <p1 x="2780" y="-80"/>
      <p2 x="2800" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-80"/>
      <p2 x="-1640" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-80"/>
      <p2 x="-1160" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-80"/>
      <p2 x="-1320" y="-80"/>
    </wire>
    <wire>
      <p1 x="2740" y="80"/>
      <p2 x="2760" y="80"/>
    </wire>
    <wire>
      <p1 x="3840" y="80"/>
      <p2 x="3860" y="80"/>
    </wire>
    <wire>
      <p1 x="3640" y="80"/>
      <p2 x="3780" y="80"/>
    </wire>
    <wire>
      <p1 x="2860" y="80"/>
      <p2 x="3440" y="80"/>
    </wire>
    <wire>
      <p1 x="3440" y="80"/>
      <p2 x="3580" y="80"/>
    </wire>
    <wire>
      <p1 x="2260" y="1360"/>
      <p2 x="2300" y="1360"/>
    </wire>
    <wire>
      <p1 x="2860" y="1360"/>
      <p2 x="2980" y="1360"/>
    </wire>
    <wire>
      <p1 x="2720" y="1360"/>
      <p2 x="2800" y="1360"/>
    </wire>
    <wire>
      <p1 x="1800" y="-340"/>
      <p2 x="1820" y="-340"/>
    </wire>
    <wire>
      <p1 x="2780" y="-980"/>
      <p2 x="2840" y="-980"/>
    </wire>
    <wire>
      <p1 x="2780" y="980"/>
      <p2 x="2800" y="980"/>
    </wire>
    <wire>
      <p1 x="2200" y="-600"/>
      <p2 x="2240" y="-600"/>
    </wire>
    <wire>
      <p1 x="2060" y="1240"/>
      <p2 x="2120" y="1240"/>
    </wire>
    <wire>
      <p1 x="2980" y="1240"/>
      <p2 x="3000" y="1240"/>
    </wire>
    <wire>
      <p1 x="2860" y="1240"/>
      <p2 x="2940" y="1240"/>
    </wire>
    <wire>
      <p1 x="2680" y="1240"/>
      <p2 x="2800" y="1240"/>
    </wire>
    <wire>
      <p1 x="2060" y="-220"/>
      <p2 x="2120" y="-220"/>
    </wire>
    <wire>
      <p1 x="2980" y="-220"/>
      <p2 x="3000" y="-220"/>
    </wire>
    <wire>
      <p1 x="2860" y="-220"/>
      <p2 x="2940" y="-220"/>
    </wire>
    <wire>
      <p1 x="2680" y="-220"/>
      <p2 x="2800" y="-220"/>
    </wire>
    <wire>
      <p1 x="2740" y="220"/>
      <p2 x="2760" y="220"/>
    </wire>
    <wire>
      <p1 x="3560" y="220"/>
      <p2 x="3580" y="220"/>
    </wire>
    <wire>
      <p1 x="2200" y="860"/>
      <p2 x="2240" y="860"/>
    </wire>
    <wire>
      <p1 x="2780" y="-480"/>
      <p2 x="2800" y="-480"/>
    </wire>
    <wire>
      <p1 x="1800" y="1120"/>
      <p2 x="1820" y="1120"/>
    </wire>
    <wire>
      <p1 x="3640" y="480"/>
      <p2 x="3740" y="480"/>
    </wire>
    <wire>
      <p1 x="3480" y="480"/>
      <p2 x="3580" y="480"/>
    </wire>
    <wire>
      <p1 x="2260" y="-100"/>
      <p2 x="2300" y="-100"/>
    </wire>
    <wire>
      <p1 x="2860" y="-100"/>
      <p2 x="2980" y="-100"/>
    </wire>
    <wire>
      <p1 x="2720" y="-100"/>
      <p2 x="2800" y="-100"/>
    </wire>
    <wire>
      <p1 x="2780" y="1380"/>
      <p2 x="2800" y="1380"/>
    </wire>
    <wire>
      <p1 x="3560" y="100"/>
      <p2 x="3580" y="100"/>
    </wire>
    <wire>
      <p1 x="3840" y="100"/>
      <p2 x="3880" y="100"/>
    </wire>
    <wire>
      <p1 x="3720" y="100"/>
      <p2 x="3780" y="100"/>
    </wire>
    <wire>
      <p1 x="2860" y="100"/>
      <p2 x="3400" y="100"/>
    </wire>
    <wire>
      <p1 x="2700" y="100"/>
      <p2 x="2760" y="100"/>
    </wire>
    <wire>
      <p1 x="2580" y="100"/>
      <p2 x="2660" y="100"/>
    </wire>
    <wire>
      <p1 x="1800" y="-360"/>
      <p2 x="1820" y="-360"/>
    </wire>
    <wire>
      <p1 x="2660" y="-360"/>
      <p2 x="2780" y="-360"/>
    </wire>
    <wire>
      <p1 x="1440" y="-360"/>
      <p2 x="1500" y="-360"/>
    </wire>
    <wire>
      <p1 x="2780" y="-360"/>
      <p2 x="2800" y="-360"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1000"/>
      <p2 x="2700" y="-1000"/>
    </wire>
    <wire>
      <p1 x="3840" y="360"/>
      <p2 x="3860" y="360"/>
    </wire>
    <wire>
      <p1 x="3640" y="360"/>
      <p2 x="3780" y="360"/>
    </wire>
    <wire>
      <p1 x="3440" y="360"/>
      <p2 x="3580" y="360"/>
    </wire>
    <wire>
      <p1 x="2300" y="-620"/>
      <p2 x="2340" y="-620"/>
    </wire>
    <wire>
      <p1 x="2180" y="-620"/>
      <p2 x="2240" y="-620"/>
    </wire>
    <wire>
      <p1 x="2220" y="1260"/>
      <p2 x="2260" y="1260"/>
    </wire>
    <wire>
      <p1 x="2780" y="1260"/>
      <p2 x="2800" y="1260"/>
    </wire>
    <wire>
      <p1 x="3440" y="620"/>
      <p2 x="3480" y="620"/>
    </wire>
    <wire>
      <p1 x="3520" y="620"/>
      <p2 x="3560" y="620"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-240"/>
      <p2 x="-1740" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-240"/>
      <p2 x="-1560" y="-240"/>
    </wire>
    <wire>
      <p1 x="2080" y="-240"/>
      <p2 x="2120" y="-240"/>
    </wire>
    <wire>
      <p1 x="2960" y="-240"/>
      <p2 x="3000" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-240"/>
      <p2 x="-1160" y="-240"/>
    </wire>
    <wire>
      <p1 x="2740" y="240"/>
      <p2 x="2760" y="240"/>
    </wire>
    <wire>
      <p1 x="2220" y="880"/>
      <p2 x="2240" y="880"/>
    </wire>
    <wire>
      <p1 x="2680" y="-500"/>
      <p2 x="2800" y="-500"/>
    </wire>
    <wire>
      <p1 x="2980" y="-500"/>
      <p2 x="3000" y="-500"/>
    </wire>
    <wire>
      <p1 x="2860" y="-500"/>
      <p2 x="2940" y="-500"/>
    </wire>
    <wire>
      <p1 x="1800" y="1140"/>
      <p2 x="1820" y="1140"/>
    </wire>
    <wire>
      <p1 x="3560" y="500"/>
      <p2 x="3580" y="500"/>
    </wire>
    <wire>
      <p1 x="2020" y="-120"/>
      <p2 x="2300" y="-120"/>
    </wire>
    <wire>
      <p1 x="2360" y="-120"/>
      <p2 x="2400" y="-120"/>
    </wire>
    <wire>
      <p1 x="3740" y="120"/>
      <p2 x="3780" y="120"/>
    </wire>
    <wire>
      <p1 x="2860" y="120"/>
      <p2 x="3380" y="120"/>
    </wire>
    <wire>
      <p1 x="2680" y="120"/>
      <p2 x="2760" y="120"/>
    </wire>
    <wire>
      <p1 x="2560" y="120"/>
      <p2 x="2640" y="120"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-380"/>
      <p2 x="-1220" y="-380"/>
    </wire>
    <wire>
      <p1 x="1440" y="-380"/>
      <p2 x="1700" y="-380"/>
    </wire>
    <wire>
      <p1 x="2860" y="-380"/>
      <p2 x="2980" y="-380"/>
    </wire>
    <wire>
      <p1 x="1320" y="-380"/>
      <p2 x="1380" y="-380"/>
    </wire>
    <wire>
      <p1 x="1960" y="-380"/>
      <p2 x="2020" y="-380"/>
    </wire>
    <wire>
      <p1 x="1700" y="-380"/>
      <p2 x="1820" y="-380"/>
    </wire>
    <wire>
      <p1 x="2020" y="-380"/>
      <p2 x="2220" y="-380"/>
    </wire>
    <wire>
      <p1 x="2220" y="-380"/>
      <p2 x="2520" y="-380"/>
    </wire>
    <wire>
      <p1 x="2520" y="-380"/>
      <p2 x="2720" y="-380"/>
    </wire>
    <wire>
      <p1 x="2720" y="-380"/>
      <p2 x="2800" y="-380"/>
    </wire>
    <wire>
      <p1 x="2700" y="1020"/>
      <p2 x="2800" y="1020"/>
    </wire>
    <wire>
      <p1 x="2860" y="1020"/>
      <p2 x="2960" y="1020"/>
    </wire>
    <wire>
      <p1 x="1800" y="1020"/>
      <p2 x="1820" y="1020"/>
    </wire>
    <wire>
      <p1 x="1960" y="1020"/>
      <p2 x="2080" y="1020"/>
    </wire>
    <wire>
      <p1 x="2160" y="1020"/>
      <p2 x="2660" y="1020"/>
    </wire>
    <wire>
      <p1 x="2080" y="1020"/>
      <p2 x="2160" y="1020"/>
    </wire>
    <wire>
      <p1 x="3840" y="380"/>
      <p2 x="3880" y="380"/>
    </wire>
    <wire>
      <p1 x="3720" y="380"/>
      <p2 x="3780" y="380"/>
    </wire>
    <wire>
      <p1 x="3560" y="380"/>
      <p2 x="3580" y="380"/>
    </wire>
    <wire>
      <p1 x="2300" y="-640"/>
      <p2 x="2320" y="-640"/>
    </wire>
    <wire>
      <p1 x="2160" y="-640"/>
      <p2 x="2240" y="-640"/>
    </wire>
    <wire>
      <p1 x="2560" y="-420"/>
      <p2 x="2560" y="120"/>
    </wire>
    <wire>
      <p1 x="2180" y="-620"/>
      <p2 x="2180" y="-420"/>
    </wire>
    <wire>
      <p1 x="2180" y="840"/>
      <p2 x="2180" y="1040"/>
    </wire>
    <wire>
      <p1 x="3460" y="140"/>
      <p2 x="3460" y="420"/>
    </wire>
    <wire>
      <p1 x="3080" y="-580"/>
      <p2 x="3080" y="-560"/>
    </wire>
    <wire>
      <p1 x="3080" y="-300"/>
      <p2 x="3080" y="-280"/>
    </wire>
    <wire>
      <p1 x="3080" y="880"/>
      <p2 x="3080" y="900"/>
    </wire>
    <wire>
      <p1 x="3080" y="1160"/>
      <p2 x="3080" y="1180"/>
    </wire>
    <wire>
      <p1 x="3720" y="100"/>
      <p2 x="3720" y="140"/>
    </wire>
    <wire>
      <p1 x="3720" y="380"/>
      <p2 x="3720" y="420"/>
    </wire>
    <wire>
      <p1 x="2060" y="-420"/>
      <p2 x="2060" y="-220"/>
    </wire>
    <wire>
      <p1 x="2060" y="1040"/>
      <p2 x="2060" y="1240"/>
    </wire>
    <wire>
      <p1 x="2700" y="-440"/>
      <p2 x="2700" y="-400"/>
    </wire>
    <wire>
      <p1 x="2700" y="1020"/>
      <p2 x="2700" y="1060"/>
    </wire>
    <wire>
      <p1 x="2700" y="-400"/>
      <p2 x="2700" y="-160"/>
    </wire>
    <wire>
      <p1 x="2700" y="1060"/>
      <p2 x="2700" y="1300"/>
    </wire>
    <wire>
      <p1 x="2320" y="-660"/>
      <p2 x="2320" y="-640"/>
    </wire>
    <wire>
      <p1 x="2320" y="800"/>
      <p2 x="2320" y="820"/>
    </wire>
    <wire>
      <p1 x="2960" y="-520"/>
      <p2 x="2960" y="-440"/>
    </wire>
    <wire>
      <p1 x="2960" y="-240"/>
      <p2 x="2960" y="-160"/>
    </wire>
    <wire>
      <p1 x="2960" y="940"/>
      <p2 x="2960" y="1020"/>
    </wire>
    <wire>
      <p1 x="2960" y="1220"/>
      <p2 x="2960" y="1300"/>
    </wire>
    <wire>
      <p1 x="3860" y="60"/>
      <p2 x="3860" y="80"/>
    </wire>
    <wire>
      <p1 x="3860" y="340"/>
      <p2 x="3860" y="360"/>
    </wire>
    <wire>
      <p1 x="2580" y="-440"/>
      <p2 x="2580" y="100"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-240"/>
      <p2 x="-1560" y="-40"/>
    </wire>
    <wire>
      <p1 x="2200" y="-600"/>
      <p2 x="2200" y="-400"/>
    </wire>
    <wire>
      <p1 x="2200" y="860"/>
      <p2 x="2200" y="1060"/>
    </wire>
    <wire>
      <p1 x="3480" y="200"/>
      <p2 x="3480" y="480"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-280"/>
      <p2 x="-1820" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-160"/>
      <p2 x="-1820" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-240"/>
      <p2 x="-1820" y="-160"/>
    </wire>
    <wire>
      <p1 x="3100" y="-580"/>
      <p2 x="3100" y="-540"/>
    </wire>
    <wire>
      <p1 x="3100" y="-300"/>
      <p2 x="3100" y="-260"/>
    </wire>
    <wire>
      <p1 x="3100" y="880"/>
      <p2 x="3100" y="920"/>
    </wire>
    <wire>
      <p1 x="3100" y="1160"/>
      <p2 x="3100" y="1200"/>
    </wire>
    <wire>
      <p1 x="3740" y="120"/>
      <p2 x="3740" y="200"/>
    </wire>
    <wire>
      <p1 x="3740" y="400"/>
      <p2 x="3740" y="480"/>
    </wire>
    <wire>
      <p1 x="3360" y="140"/>
      <p2 x="3360" y="260"/>
    </wire>
    <wire>
      <p1 x="2080" y="-440"/>
      <p2 x="2080" y="-240"/>
    </wire>
    <wire>
      <p1 x="2080" y="1020"/>
      <p2 x="2080" y="1220"/>
    </wire>
    <wire>
      <p1 x="2720" y="-380"/>
      <p2 x="2720" y="-100"/>
    </wire>
    <wire>
      <p1 x="2720" y="1080"/>
      <p2 x="2720" y="1360"/>
    </wire>
    <wire>
      <p1 x="2340" y="-660"/>
      <p2 x="2340" y="-620"/>
    </wire>
    <wire>
      <p1 x="2340" y="800"/>
      <p2 x="2340" y="840"/>
    </wire>
    <wire>
      <p1 x="2980" y="-500"/>
      <p2 x="2980" y="-380"/>
    </wire>
    <wire>
      <p1 x="2980" y="-220"/>
      <p2 x="2980" y="-100"/>
    </wire>
    <wire>
      <p1 x="2980" y="960"/>
      <p2 x="2980" y="1080"/>
    </wire>
    <wire>
      <p1 x="2980" y="1240"/>
      <p2 x="2980" y="1360"/>
    </wire>
    <wire>
      <p1 x="1700" y="-380"/>
      <p2 x="1700" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-420"/>
      <p2 x="-1320" y="-80"/>
    </wire>
    <wire>
      <p1 x="3880" y="60"/>
      <p2 x="3880" y="100"/>
    </wire>
    <wire>
      <p1 x="3880" y="340"/>
      <p2 x="3880" y="380"/>
    </wire>
    <wire>
      <p1 x="3500" y="260"/>
      <p2 x="3500" y="540"/>
    </wire>
    <wire>
      <p1 x="2220" y="-580"/>
      <p2 x="2220" y="-380"/>
    </wire>
    <wire>
      <p1 x="2220" y="880"/>
      <p2 x="2220" y="1080"/>
    </wire>
    <wire>
      <p1 x="3760" y="140"/>
      <p2 x="3760" y="260"/>
    </wire>
    <wire>
      <p1 x="3760" y="420"/>
      <p2 x="3760" y="540"/>
    </wire>
    <wire>
      <p1 x="3380" y="120"/>
      <p2 x="3380" y="200"/>
    </wire>
    <wire>
      <p1 x="1720" y="-420"/>
      <p2 x="1720" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-440"/>
      <p2 x="-1340" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-160"/>
      <p2 x="-1600" y="-40"/>
    </wire>
    <wire>
      <p1 x="3400" y="100"/>
      <p2 x="3400" y="140"/>
    </wire>
    <wire>
      <p1 x="2260" y="-200"/>
      <p2 x="2260" y="-100"/>
    </wire>
    <wire>
      <p1 x="2260" y="1260"/>
      <p2 x="2260" y="1360"/>
    </wire>
    <wire>
      <p1 x="2520" y="-380"/>
      <p2 x="2520" y="160"/>
    </wire>
    <wire>
      <p1 x="2780" y="-540"/>
      <p2 x="2780" y="-480"/>
    </wire>
    <wire>
      <p1 x="2780" y="920"/>
      <p2 x="2780" y="980"/>
    </wire>
    <wire>
      <p1 x="2780" y="1200"/>
      <p2 x="2780" y="1260"/>
    </wire>
    <wire>
      <p1 x="2780" y="-260"/>
      <p2 x="2780" y="-200"/>
    </wire>
    <wire>
      <p1 x="2780" y="-140"/>
      <p2 x="2780" y="-80"/>
    </wire>
    <wire>
      <p1 x="2780" y="-80"/>
      <p2 x="2780" y="-20"/>
    </wire>
    <wire>
      <p1 x="2780" y="980"/>
      <p2 x="2780" y="1040"/>
    </wire>
    <wire>
      <p1 x="2780" y="1040"/>
      <p2 x="2780" y="1100"/>
    </wire>
    <wire>
      <p1 x="2780" y="1260"/>
      <p2 x="2780" y="1320"/>
    </wire>
    <wire>
      <p1 x="2780" y="1320"/>
      <p2 x="2780" y="1380"/>
    </wire>
    <wire>
      <p1 x="2780" y="1380"/>
      <p2 x="2780" y="1440"/>
    </wire>
    <wire>
      <p1 x="2780" y="-480"/>
      <p2 x="2780" y="-420"/>
    </wire>
    <wire>
      <p1 x="2780" y="-420"/>
      <p2 x="2780" y="-360"/>
    </wire>
    <wire>
      <p1 x="2780" y="-200"/>
      <p2 x="2780" y="-140"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1000"/>
      <p2 x="1500" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-460"/>
      <p2 x="-1120" y="-420"/>
    </wire>
    <wire>
      <p1 x="2400" y="-120"/>
      <p2 x="2400" y="-40"/>
    </wire>
    <wire>
      <p1 x="2400" y="1340"/>
      <p2 x="2400" y="1420"/>
    </wire>
    <wire>
      <p1 x="2020" y="-380"/>
      <p2 x="2020" y="-160"/>
    </wire>
    <wire>
      <p1 x="2020" y="1080"/>
      <p2 x="2020" y="1300"/>
    </wire>
    <wire>
      <p1 x="2020" y="1300"/>
      <p2 x="2020" y="1340"/>
    </wire>
    <wire>
      <p1 x="2020" y="-160"/>
      <p2 x="2020" y="-120"/>
    </wire>
    <wire>
      <p1 x="2660" y="900"/>
      <p2 x="2660" y="1020"/>
    </wire>
    <wire>
      <p1 x="2660" y="-960"/>
      <p2 x="2660" y="-560"/>
    </wire>
    <wire>
      <p1 x="2660" y="-440"/>
      <p2 x="2660" y="-360"/>
    </wire>
    <wire>
      <p1 x="2660" y="-360"/>
      <p2 x="2660" y="-280"/>
    </wire>
    <wire>
      <p1 x="2660" y="-280"/>
      <p2 x="2660" y="-20"/>
    </wire>
    <wire>
      <p1 x="2660" y="1020"/>
      <p2 x="2660" y="1100"/>
    </wire>
    <wire>
      <p1 x="2660" y="1100"/>
      <p2 x="2660" y="1180"/>
    </wire>
    <wire>
      <p1 x="2660" y="1180"/>
      <p2 x="2660" y="1440"/>
    </wire>
    <wire>
      <p1 x="2660" y="-560"/>
      <p2 x="2660" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-80"/>
      <p2 x="-1640" y="-40"/>
    </wire>
    <wire>
      <p1 x="3560" y="100"/>
      <p2 x="3560" y="160"/>
    </wire>
    <wire>
      <p1 x="3560" y="380"/>
      <p2 x="3560" y="440"/>
    </wire>
    <wire>
      <p1 x="3560" y="440"/>
      <p2 x="3560" y="500"/>
    </wire>
    <wire>
      <p1 x="3560" y="500"/>
      <p2 x="3560" y="560"/>
    </wire>
    <wire>
      <p1 x="3560" y="560"/>
      <p2 x="3560" y="620"/>
    </wire>
    <wire>
      <p1 x="3560" y="160"/>
      <p2 x="3560" y="220"/>
    </wire>
    <wire>
      <p1 x="3560" y="220"/>
      <p2 x="3560" y="280"/>
    </wire>
    <wire>
      <p1 x="2540" y="-400"/>
      <p2 x="2540" y="140"/>
    </wire>
    <wire>
      <p1 x="3440" y="80"/>
      <p2 x="3440" y="280"/>
    </wire>
    <wire>
      <p1 x="3440" y="280"/>
      <p2 x="3440" y="360"/>
    </wire>
    <wire>
      <p1 x="3440" y="360"/>
      <p2 x="3440" y="620"/>
    </wire>
    <wire>
      <p1 x="2160" y="-640"/>
      <p2 x="2160" y="-440"/>
    </wire>
    <wire>
      <p1 x="2160" y="820"/>
      <p2 x="2160" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-460"/>
      <p2 x="-1140" y="-440"/>
    </wire>
    <wire>
      <p1 x="1780" y="-400"/>
      <p2 x="1780" y="-40"/>
    </wire>
    <wire>
      <p1 x="1780" y="1060"/>
      <p2 x="1780" y="1420"/>
    </wire>
    <wire>
      <p1 x="2680" y="-500"/>
      <p2 x="2680" y="-420"/>
    </wire>
    <wire>
      <p1 x="2680" y="960"/>
      <p2 x="2680" y="1040"/>
    </wire>
    <wire>
      <p1 x="2680" y="1040"/>
      <p2 x="2680" y="1240"/>
    </wire>
    <wire>
      <p1 x="2680" y="-420"/>
      <p2 x="2680" y="-220"/>
    </wire>
    <wire>
      <p1 x="2040" y="-400"/>
      <p2 x="2040" y="-180"/>
    </wire>
    <wire>
      <p1 x="2040" y="1060"/>
      <p2 x="2040" y="1280"/>
    </wire>
    <wire>
      <p1 x="2940" y="-540"/>
      <p2 x="2940" y="-500"/>
    </wire>
    <wire>
      <p1 x="2940" y="-260"/>
      <p2 x="2940" y="-220"/>
    </wire>
    <wire>
      <p1 x="2940" y="920"/>
      <p2 x="2940" y="960"/>
    </wire>
    <wire>
      <p1 x="2940" y="1200"/>
      <p2 x="2940" y="1240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>